MONGODB_URI='mongodb+srv://mibot:xyDrUDE01uoy7N9k@db.j2zc7.mongodb.net/?retryWrites=true&w=majority&appName=DB'
DISCORD_CLIENT_ID='1300415206635212862'
DISCORD_CLIENT_SECRET='02HBFq2eJGG5cdfpI3l-b97fCSkEYzCp'
REDIRECT_URI='http://localhost:3001/auth/callback'
NODE_ENV='development'
JWT_SECRET='SHg8ygXvyZjpOAe0dByJIwe4dZvczbdYamWcSjExHLQ=' # openssl rand -base64 32